apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-deployment
  labels:
    app: guestbook
spec:
  selector:
    matchLabels:
      app: guestbook
  template:
    metadata:
      labels:
        app: guestbook
    spec:
      containers:
      - name: guestbook
        image: guestbook:1.0.0
        env:
          - name: REDIS_PRIMARY_HOST
            valueFrom:
              configMapKeyRef:
                key: redis-primary-host
                name: redis-config
          - name: REDIS_REPLICA_HOST
            valueFrom:
              configMapKeyRef:
                key: redis-primary-host
                name: redis-config
        ports:
        - containerPort: 3000
